.\" Manpage for catty.
.\" Contact rossgammon@debian.org to correct errors or typos.
.TH man 8 "04 March 2018" "1.0" "catty man page"
.SH NAME
catty \- source file concatenator for Mapshaper
.SH SYNOPSIS
catty [options] input output
.SH DESCRIPTION
catty is the source file concatenator for Mapshaper.
.SH OPTIONS
.IP -f
Monitor source files, re-cat when something changes.
.IP -g
Don't wrap source files in an immediate function.
.IP -d
Comma-separated list of directories to monitor
.IP -h
Print help message
.SH AUTHOR
Ross Gammon (rossgammon@debian.org)
